# rn-androidx-demo

./: app.json  make-demo.sh  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rnandroidxdemo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/rnandroidxdemo/: AppDelegate.m  Info.plist
ios/rnandroidxdemo.xcodeproj/: project.pbxproj
ios/rnandroidxdemo.xcodeproj/xcshareddata/xcschemes/: rnandroidxdemo-tvOS.xcscheme  rnandroidxdemo.xcscheme
ios/rnandroidxdemo/Base.lproj/: LaunchScreen.xib
ios/rnandroidxdemoTests/: rnandroidxdemoTests.m
